<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="site-hedear">
    <div class="container">
       <div class="hedear-inner">
          <a href="./index.html">
             <img src="./images/myteam-logo.svg" alt="site-logo">
          </a>
          <nav class="hedear__nav nav">
             <ul class="nav__list">
                <li class="nav__item">
                   <a class="nav__link" href="#">home</a>
                </li>
                <li class="nav__item">
                   <a class="nav__link" href="#">about</a>
                </li>
             </ul>
          </nav>
          <a class=" nav__link header-link" href="#">contact us</a>
       </div>
    </div>
 </header>

 <main>

  <section class="about-hero">
    <div class="container">
      <div class="about-hero__inner">
        <h1 class="about-hero__title">
          About
        </h1>
        <div class="about-hero__wrapper">

          <span class="line"></span>

          <p class="about-hero__text">
            We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <section class="directors">
    <div class="container">
      <div class="directors__inner">
        <h2 class="directors__title">
          Meet the directors
        </h2>
        <ul class="directors__list">
          <li class="directors__item directors-item">
              <div class="directors-item__content">
                <picture>
                  <source type="image/webp" srcset="./images/person1.webp 1x , ./images/person1@2x.webp 2x">
                  <img class="person1" src="./images/person1.png" alt="" srcset=" ./images/person1.png 1x , ./images/person1@2x.png 2x" width="98" height="96">
                 </picture>
                <p class="directors__name"> Nikita Marks</p>
                <p class="directors__job"> Founder & CEO</p>
                <img class="plus-btn" src="./images/plus_btn.svg"  alt="Plus image">
              </div>
            
          </li>
          <li class="directors__item directors-item">
            <div class="directors-item__content">
              <picture>
                <source type="image/webp" srcset="./images/person2.webp 1x , ./images/person2@2x.webp 2x">
                <img class="person1" src="./images/person2.png" alt="" srcset=" ./images/person2.png 1x , ./images/person2@2x.png 2x" width="98" height="96">
               </picture>
                <p class="directors__name">Cristian Duncan</p>
                <p class="directors__job">Co-founder & COO</p>
                <img class="plus-btn" src="./images/plus_btn.svg"  alt="Plus image">
            </div>
          </li>
          <li class="directors__item directors-item">
            <div class="directors-item__content">
              <picture>
                <source type="image/webp" srcset="./images/person3.webp 1x , ./images/person3@2x.webp 2x">
                <img class="person1" src="./images/person3.png" alt="" srcset=" ./images/person3.png 1x , ./images/perso31@2x.png 2x" width="98" height="96">
               </picture>
                <p class="directors__name"> Cruz Hamer</p>
                <p class="directors__job">Co-founder & CTO </p>
                <img class="plus-btn" src="./images/plus_btn.svg"  alt="Plus img">
            </div>
          </li>
          <li class="directors__item directors-item">
            <div class="directors-item__content">
              <picture>
                <source type="image/webp" srcset="./images/person4.webp 1x , ./images/person4@2x.webp 2x">
                <img class="person1" src="./images/person4.png" alt="" srcset=" ./images/person4.png 1x , ./images/person4@2x.png 2x" width="98" height="96">
               </picture>
                <p class="directors__name">Drake Heaton </p>
                <p class="directors__job">Business Development Lead</p>
                <img class="plus-btn" src="./images/plus_btn.svg"  alt="Plus image">
            </div>
          </li>
          <li class="directors__item directors-item">
            <div class="directors-item__content">
              <picture>
                <source type="image/webp" srcset="./images/person5.webp 1x , ./images/person5@2x.webp 2x">
                <img class="person1" src="./images/person5.png" alt="" srcset=" ./images/person5.png 1x , ./images/person5@2x.png 2x" width="98" height="98">
               </picture>
                <p class="directors__name"> Griffin Wise</p>
                <p class="directors__job">Lead Marketing </p>
                <img class="plus-btn" src="./images/plus_btn.svg"  alt="Plus image">
            </div>
          </li>
          <li class="directors__item directors-item">
           <div class="directors-item__content">
            <p class="directors__name">Aden Allan </p>
            <blockquote class="directors-item__blockquote">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</blockquote>
            <div class="person6__social-media">
              <a class="person6__link" href="https://twitter.com/" target="_blank">
                <img src="./images/p6__twit.svg" width="20" height="20" alt="twitter logo">
              </a>
              <a class="person6__link" href="https://linkledian.com/" target="_blank">
                <img src="./images/p6__in.svg" width="20" height="20" alt="linledien logo">
              </a>
            </div>
            <img class="x-btn" src="./images/x-btn.svg" alt="x image">
           </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

 </main>

</body>
</html>